{
    "name": "python-string-webdev",
    "displayName": "python-string-webdev",
    "description": "highlight css, html, javascript and sql inside python strings",
    "version": "0.1.0",
    "publisher": "dngferreira",
    "icon": "docs/logo.png",
    "repository": {
        "url": "https://github.com/dngferreira/python-string-webdev"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "grammars": [
            {
                "path": "./syntaxes/highlight-sql-string.json",
                "scopeName": "python-sql.injection",
                "injectTo": [
                    "source.python"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql"
                }
            },
            {
                "path": "./syntaxes/highlight-html-string.json",
                "scopeName": "python-html.injection",
                "injectTo": [
                    "source.python"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html"
                }
            },
            {
                "path": "./syntaxes/highlight-css-string.json",
                "scopeName": "python-css.injection",
                "injectTo": [
                    "source.python"
                ],
                "embeddedLanguages": {
                    "meta.embedded.css": "css"
                }
            },
            {
                "path": "./syntaxes/highlight-javascript-string.json",
                "scopeName": "python-js.injection",
                "injectTo": [
                    "source.python"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.javascript": "javascript"
                }
            }
        ],
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/python.json"
            }
        ]
    }
}
